
.gif-card-item {
    padding: 8px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      height: 100%;
    }
  }
  
  .gif-card-layer {
    height: 256px !important;
    max-height: 256px !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .gif-footer-card {
    position: relative;
    .content-left {
        position: absolute;
        top: -32px !important;
        cursor: pointer;

      img {
        margin-right: 6px;
        width: 35px;
        height: 35px;
        border-radius: 50%;
      }
    }
  
  }
  
  .gif-card-container {
    border-radius: 8px;
    padding: 8px;
    box-shadow:0 3px 10px rgb(82 82 82 / 12%);;
  }
  
  app-image-loader{
    width: 100%;
    height: 100%;
  }
  .gird-custom {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .gird-custom-item {
    width: 23.5%;
    background: #e3f0ff !important
  }
  
  @media screen and (max-width:1240px) {
    .gird-custom-item {
      width: 32.5%;
    }
  }
  
  @media screen and (max-width:768px) {
    .gird-custom-item {
      width: 48%;
    }
  }